---

- name: Remove jetty-https.xml from nexus arguments
  lineinfile:
    dest: "{{ nexus_default_settings_file }}"
    regexp: "^nexus-args=.*"
    line: "nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-requestlog.xml"
  notify:
    - nexus-service-restart
    - wait-for-nexus
    - wait-for-nexus-port

- name: Remove nexus ssl port
  lineinfile:
    dest: "{{ nexus_default_settings_file }}"
    regexp: "^application-port-ssl=.*"
    state: absent
  notify:
    - nexus-service-restart
    - wait-for-nexus
    - wait-for-nexus-port

- name: flush handlers
  meta: flush_handlers
